<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Sample Twitter</title>
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.png">
	<meta name=”viewport” content=”width=device-width, initial-scale=1”>
</head>
<body>
	<div class="content">
		
		<header>
			<img class="header-back" src="images/back.svg">
			<h1>Tweet</h1>
		</header>

		<main>

			<!-- Sample Tweet 1 -->
			<div class="tweet">
				<div class="tweet-icon">
					<img src="images/post-default-icon.svg">
				</div>
				<div class="tweet-content">
					<div class="tweet-name-area">
						<span class="tweet-name">TECH I.S.</span>
						<span class="tweet-created-at">10:30PM 10th May</span>
					</div>
					<p>I'll turn 21 tomorrow. <br>
	I don't really see any difference 🤷🏼‍♂️ plus the most fun you have on your birthday is when you're a kid. I used to love going to the waterpark Chot lagti thi firbhee maza aata tha ab toh bus cake katlo hogaya ji happy birthday.</p>
					<img class="tweet-image" src="images/sample-post-image.png">

				</div>
			</div>

			<div class="tweet-detail-bottom">
				<div class="tweet-detail-reply">12 <span>Replies</span></div>
				<div class="tweet-detail-like">22 <span>Likes</span></div>
			</div>

			<!-- Sample Reply Tweet 1 -->
			<div class="tweet">
				<div class="tweet-icon">
					<img src="images/post-default-icon.svg">
				</div>
				<div class="tweet-content">
					<div class="tweet-name-area">
						<span class="tweet-name">TECH I.S.</span>
						<span class="tweet-created-at">10:30PM 10th May</span>
					</div>
					<p>I'll turn 21 tomorrow. <br>
	I don't really see any difference 🤷🏼‍♂️ plus the most fun you have on your birthday is when you're a kid. I used to love going to the waterpark Chot lagti thi firbhee maza aata tha ab toh bus cake katlo hogaya ji happy birthday.</p>
				</div>
			</div>

		</main>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="twitter.js"></script>
</body>
</html>